NEXT_PUBLIC_SUPABASE_URL=https://phxoqyfttxqfpgehxxru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeG9xeWZ0dHhxZnBnZWh4eHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODY0OTksImV4cCI6MjA3Njc2MjQ5OX0.oZIUCnOdKYGIDRdIfCBvBlsJhFI5-aToOTXCqA5Gs_4
